{
  "collection": "@nestjs/schematics",
  "sourceRoot": "example",
  "projects": {
    "nestjs-async-transform": {
      "type": "library",
      "root": "libs/nestjs-async-transform",
      "entryFile": "index",
      "sourceRoot": "libs/nestjs-async-transform/src",
      "compilerOptions": {
        "tsConfigPath": "libs/nestjs-async-transform/tsconfig.lib.json"
      }
    }
  },
  "compilerOptions": {
    "webpack": false
  }
}
